{
    "short_name": "RuseKronos",
    "name": "RuseKronos",
    "icons": [
        {
            "src": "./styles/images/kronosicon_192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "./styles/images/kronosicon_512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": ".",
    "background_colour": "#fff",
    "theme_color": "#343A40",
    "description": "RuseKronos is a utility designed for teachers and students at James Ruse Agricultural High School and offers ergonomic, sleek and responsive user interface designs and new features. Access a minimalistic dashboard or a staff email list or the school calendar as well as links to sentral straight from any page. Customise colours appearance and personalise the website in settings with ease.",
    "display": "standalone"
}